PORT=8080
MONGODB_CNN=mongodb+srv://root:root@clustercafe.xa12a.mongodb.net/cafeDB
SECRET_OR_PRIVATE_KEY =Est03MyPluB1cK3K3y
GOOGLE_CLIENT_ID=421786343269-vcv5c402sfonolqqu8ub97q8pt729pas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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